plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'works.baehyeonwoo.serverlistpingdesign'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
    javadoc {
        options.encoding = "UTF-8"
    }
    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }
}
