plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'works.baehyeonwoo.paperserverlistpingdesign'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name = 'Paper'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
    javadoc {
        options.encoding = "UTF-8"
    }
    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }
}